# turkcell-ai-dotnet

./: .dockerignore  .gitignore  AGENTS.md  NuGet.Config  docker-compose.yml  turkcell-ai.sln
docs/architecture/: 00-communication.md  01-messaging-governance.md  contracts-readme.md
docs/development/: local-setup.md
docs/openapi/: bff-v1.yaml  identityservice-v1.yaml  orderservice-v1.yaml  productservice-v1.yaml
docs/prompts/: 0.md  1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  observability.md  plan-orderservice-refactor.md
docs/security/: bff.md  claims-consistency.md  gateway-policies.md  keycloak-setup.md  permission-model.md  token-strategy.md
infra/keycloak/: clients.json
infra/keycloak/import/: turkcell-ai-realm.json
src/Gateway/: Program.cs  TurkcellAI.Gateway.csproj  appsettings.json  yarp.json
src/Gateway/Middleware/: RequestSecurityMiddleware.cs
src/Gateway/Properties/: launchSettings.json
src/Identity.Bff/: Identity.Bff.csproj  Program.cs
src/Identity.Bff/Controllers/: AuthController.cs  CsrfController.cs  UserController.cs
src/Identity.Bff/Properties/: launchSettings.json
src/IdentityService/: IdentityService.csproj  Program.cs
src/IdentityService/Controllers/: JwksController.cs  OAuthController.cs
src/IdentityService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  Program.cs  appsettings.json  test-requests.http
src/OrderService/Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/OrderService/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderService/Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
src/OrderService/Application/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  ErrorResponse.cs  OrderListResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
src/OrderService/Application/Mappings/: OrderMappingProfile.cs
src/OrderService/Application/Ports/: IOrderRepository.cs  IUnitOfWork.cs
src/OrderService/Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService/Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/OrderService/Application/Services/: IOrderService.cs  OrderService.cs
src/OrderService/Application/Validators/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/OrderService/Domain/Entities/: Order.cs  OrderItem.cs
src/OrderService/Domain/Enums/: ErrorCode.cs  OrderStatus.cs
src/OrderService/Domain/ValueObjects/: CustomerId.cs  Money.cs
src/OrderService/Infrastructure/Data/: OrderDbContext.cs  UnitOfWork.cs
src/OrderService/Infrastructure/Messaging/: MessagingRegistration.cs
src/OrderService/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/OrderService/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderService/Migrations/: 20260129064852_InitialCreate.Designer.cs  20260129064852_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Properties/: launchSettings.json
src/ProductService/: Dockerfile.multistage  Dockerfile.singlestage  ProductService.csproj  Program.cs  appsettings.json  test-requests.http
src/ProductService/Application/DTOs/: CreateProductRequest.cs  ErrorResponse.cs  ProductListResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ProductService/Application/Services/: IProductService.cs  ProductService.cs
src/ProductService/Application/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Domain/Entities/: BaseEntity.cs  Product.cs
src/ProductService/Infrastructure/Data/: ProductDbContext.cs
src/ProductService/Infrastructure/Messaging/: MessagingRegistration.cs
src/ProductService/Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
src/ProductService/Infrastructure/Messaging/Idempotency/: EfIdempotencyStore.cs  ProcessedMessage.cs
src/ProductService/Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
src/ProductService/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductService/Migrations/: 20260129064902_InitialCreate.Designer.cs  20260129064902_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/Properties/: launchSettings.json
src/TurkcellAI.Contracts/: TurkcellAI.Contracts.csproj
src/TurkcellAI.Contracts/Orders/V1/: OrderCreated.cs  OrderStatusChanged.cs
src/TurkcellAI.Core/: TurkcellAI.Core.csproj
src/TurkcellAI.Core/Application/Abstractions/: IUnitOfWork.cs
src/TurkcellAI.Core/Application/Abstractions/Messaging/: IIdempotencyStore.cs  IIntegrationEvent.cs  IMessageEnvelope.cs  IOutboxMessage.cs
src/TurkcellAI.Core/Application/Authorization/: ClaimNames.cs  PolicyNames.cs
src/TurkcellAI.Core/Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/TurkcellAI.Core/Application/DTOs/: ErrorResponse.cs  MessagingOptions.cs
src/TurkcellAI.Core/Application/Enums/: ErrorCode.cs
src/TurkcellAI.Core/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/TurkcellAI.Core/Infrastructure/: ExceptionHandlingMiddleware.cs
src/TurkcellAI.Core/Infrastructure/Messaging/: IdempotencyConsumeFilter.cs
